# lucide-icon-kmp

./: .actrc  .env.publish.example  .gitignore  .secrets.publish.example  LICENSE  LOCAL_USAGE.md  NOTICE  README.md  README.zh-CN.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: act-publish-maven.yml  publish-central.yml  publish-maven.yml
.trae/documents/: Terminal-447-795-失败定位与修复计划.md  align-latest-lucide-full-catalog-plan.md  build-and-register-all-lucide-icons-plan.md  central-portal-publish-finalization-plan.md  central-portal-snapshot-release-plan.md  local-gradlew-remote-publish-plan.md  lucide-icon-picker-全量空查询与页码分页计划.md  lucide-icon-picker-分页双语搜索计划.md  lucide-kmp-项目设计计划.md  lucide-picker-performance-all-optimizations-plan.md  plan-lucide-icon-picker-no-material-style.md  readme-bilingual-maven-platform-plan.md  snapshot-ios-resolution-plan.md  support-picker-bilingual-i18n-plan.md  support-web-compose-multiplatform-plan.md
gradle/: libs.versions.toml
licenses/: lucide-license.txt
lucide-compose/: build.gradle.kts
lucide-compose/src/commonMain/kotlin/com/shermant/compose/: LucideIcon.kt  LucideIconDefaults.kt
lucide-compose/src/commonMain/kotlin/com/shermant/compose/ext/: IconRegistryComposeExt.kt
lucide-compose/src/commonMain/kotlin/com/shermant/compose/model/: LucideIconRenderStyle.kt
lucide-compose/src/commonMain/kotlin/com/shermant/compose/picker/: LucideIconCategoryTabs.kt  LucideIconGrid.kt  LucideIconPagination.kt  LucideIconPicker.kt  LucideIconPickerDefaults.kt  LucideIconPickerState.kt  LucideIconPickerStyle.kt  LucideIconSearchBar.kt
lucide-compose/src/commonMain/kotlin/com/shermant/lucideiconkmp/compose/: LucideIcon.kt  LucideIconDefaults.kt
lucide-compose/src/commonTest/kotlin/com/shermant/compose/picker/: LucideIconPickerPaginationTest.kt  LucideIconPickerStateTest.kt
lucide-core/: build.gradle.kts
lucide-core/src/commonMain/kotlin/com/shermant/core/custom/: CustomIconRegistration.kt  CustomIconSet.kt
lucide-core/src/commonMain/kotlin/com/shermant/core/model/: IconSourceSet.kt  LucideIconCategory.kt  LucideIconKey.kt  LucideIconMetadata.kt  LucideLocale.kt
lucide-core/src/commonMain/kotlin/com/shermant/core/registry/: BuiltInIconRegistrar.kt  CustomIconRegistrar.kt  IconEntry.kt  IconFactory.kt  IconRegistry.kt  LucideIconCreator.kt  LucideIcons.kt  MutableIconRegistry.kt  ParameterizedIconProvider.kt
lucide-core/src/commonMain/kotlin/com/shermant/core/search/: DefaultIconSearchStrategy.kt  IconQuery.kt  IconSearchStrategy.kt
lucide-core/src/commonTest/kotlin/com/shermant/core/: CustomIconRegistrationTest.kt  IconRegistryTest.kt  IconSearchEngineTest.kt
lucide-core/src/commonTest/kotlin/com/shermant/lucideiconkmp/core/: CustomIconRegistrationTest.kt  IconRegistryTest.kt  IconSearchEngineTest.kt
lucide-generator/: build.gradle.kts
lucide-generator/src/main/kotlin/com/shermant/generator/: GeneratorMain.kt  NamingUtils.kt
lucide-generator/src/main/kotlin/com/shermant/generator/config/: GeneratorConfig.kt
lucide-generator/src/main/kotlin/com/shermant/generator/model/: ParsedIcon.kt
lucide-generator/src/main/kotlin/com/shermant/generator/parser/: SvgIconParser.kt
lucide-generator/src/main/resources/lucide-icons/: VERSION.txt  localized-icons.zh-CN.json
lucide-generator/src/test/kotlin/com/shermant/generator/: GeneratorMainIntegrationTest.kt  IconFileWriterTest.kt  LucideSvgSourceTest.kt  SvgIconParserTest.kt
sample-compose/: build.gradle.kts
sample-compose/src/androidMain/: AndroidManifest.xml
sample-compose/src/androidMain/kotlin/com/shermant/sample/: MainActivity.kt
sample-compose/src/commonMain/kotlin/com/shermant/lucideiconkmp/sample/: App.kt
sample-compose/src/commonMain/kotlin/com/shermant/sample/: App.kt
sample-compose/src/desktopMain/kotlin/com/shermant/sample/: main.kt
sample-compose/src/iosMain/kotlin/com/shermant/sample/: MainViewController.kt
sample-compose/src/wasmJsMain/kotlin/com/shermant/sample/: main.kt
sample-compose/src/wasmJsMain/resources/: index.html
scripts/: publish-central.ps1
(+99 files in other folders)
