kotlin.code.style=official
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.mpp.stability.nowarn=true
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
kotlin.native.ignoreDisabledTargets=true
org.jetbrains.compose.experimental.jscanvas.enabled=true
GROUP=io.github.lucideicons.kmp
VERSION_NAME=0.1.0-SNAPSHOT
POM_NAME=lucide-icon-kotlin-kmp
POM_DESCRIPTION=Lucide icons for Kotlin Multiplatform and Compose Multiplatform.
POM_URL=https://github.com/your-org/lucide-icon-kotlin-kmp
POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://opensource.org/licenses/MIT
POM_DEVELOPER_ID=maintainer
POM_DEVELOPER_NAME=Project Maintainer
POM_DEVELOPER_EMAIL=maintainer@example.com
POM_SCM_URL=https://github.com/your-org/lucide-icon-kotlin-kmp
