kotlin.code.style=official
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.mpp.stability.nowarn=true
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
kotlin.native.ignoreDisabledTargets=true
org.jetbrains.compose.experimental.jscanvas.enabled=true
mavenCentralPublishing=true
signAllPublications=true
mavenCentralDeploymentValidation=VALIDATED
GROUP=com.shermant
VERSION_NAME=0.2.0-SNAPSHOT
POM_NAME=lucide-icon-kmp
POM_DESCRIPTION=Lucide icons for Kotlin Multiplatform and Compose Multiplatform.
POM_URL=https://github.com/ShermanTsang/lucide-icon-kmp
POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://opensource.org/licenses/MIT
POM_DEVELOPER_ID=ShermanTsang
POM_DEVELOPER_NAME=Sherman Tsang
POM_DEVELOPER_EMAIL=
POM_DEVELOPER_URL=https://github.com/ShermanTsang
POM_SCM_URL=https://github.com/ShermanTsang/lucide-icon-kmp
POM_SCM_CONNECTION=scm:git:git://github.com/ShermanTsang/lucide-icon-kmp.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/ShermanTsang/lucide-icon-kmp.git
